# 1) INSERIMENTO NUOVO USER
# 1) INSERIMENTO NUOVO USER
# 2) INSERIMENTO NUOVO USER 
# 3) VISUALIZZO TUTTI GLI USER DELLA TABELLA USERS
# 4) VISUALIZZO TUTTI GLI i NOMI E COGNOMI CHE HANNO ALMENO UN FIGLIO E SONO OCCUPATI

INSERT INTO USER(nome, cognome, data_nascita, sesso, occupato) VALUES('pippino', 'il breve', '1990-10-11', 'M', TRUE);
INSERT INTO USER(nome, cognome, data_nascita, sesso, occupato) VALUES('peppa', 'pig', '1910-12-11', 'F', TRUE);
INSERT INTO USER(nome, cognome, data_nascita, sesso, occupato, n_figli) VALUES('peppa', 'pig', '1310-10-12', 'F', TRUE, 2);
INSERT INTO USER(nome, cognome, data_nascita, sesso, occupato, n_figli) VALUES('peppa', 'pig', '1410-11-11', 'F', FALSE, 2);
INSERT INTO USER(nome, cognome, data_nascita, sesso, occupato, n_figli) VALUES('peppa', 'pig', '1990-10-11', 'F', TRUE, 3);

SELECT * FROM USER;
SELECT * FROM USER WHERE n_figli > 0 AND occupato = 1;